Manifest-Version: 1.0
Class-Path: ojdbc-7.jar commons-dbcp-1.2.2.jar commons-pool-1.6.jar sp
 ring-web-4.3.2.RELEASE.jar spring-aop-4.3.2.RELEASE.jar spring-beans-
 4.3.2.RELEASE.jar spring-core-4.3.2.RELEASE.jar spring-context-4.3.2.
 RELEASE.jar spring-expression-4.3.2.RELEASE.jar spring-boot-starter-b
 atch-1.4.0.RELEASE.jar spring-boot-starter-1.4.0.RELEASE.jar spring-b
 oot-1.4.0.RELEASE.jar spring-boot-autoconfigure-1.4.0.RELEASE.jar spr
 ing-boot-starter-logging-1.4.0.RELEASE.jar logback-classic-1.1.7.jar 
 logback-core-1.1.7.jar slf4j-api-1.7.21.jar jcl-over-slf4j-1.7.21.jar
  jul-to-slf4j-1.7.21.jar log4j-over-slf4j-1.7.21.jar snakeyaml-1.17.j
 ar spring-boot-starter-jdbc-1.4.0.RELEASE.jar tomcat-jdbc-8.5.4.jar t
 omcat-juli-8.5.4.jar spring-jdbc-4.3.2.RELEASE.jar spring-tx-4.3.2.RE
 LEASE.jar spring-batch-core-3.0.7.RELEASE.jar com.ibm.jbatch-tck-spi-
 1.0.jar javax.batch-api-1.0.jar xstream-1.4.7.jar xmlpull-1.1.3.1.jar
  xpp3_min-1.1.4c.jar jettison-1.2.jar spring-batch-infrastructure-3.0
 .7.RELEASE.jar spring-retry-1.1.3.RELEASE.jar spring-boot-starter-int
 egration-1.4.0.RELEASE.jar spring-boot-starter-aop-1.4.0.RELEASE.jar 
 aspectjweaver-1.8.9.jar spring-integration-core-4.3.1.RELEASE.jar spr
 ing-messaging-4.3.2.RELEASE.jar spring-integration-java-dsl-1.1.3.REL
 EASE.jar reactive-streams-1.0.0.jar spring-integration-jmx-4.3.1.RELE
 ASE.jar spring-boot-starter-web-1.4.0.RELEASE.jar hibernate-validator
 -5.2.4.Final.jar validation-api-1.1.0.Final.jar jboss-logging-3.3.0.F
 inal.jar classmate-1.3.1.jar jackson-databind-2.8.1.jar jackson-annot
 ations-2.8.1.jar jackson-core-2.8.1.jar spring-webmvc-4.3.2.RELEASE.j
 ar spring-integration-jms-4.3.1.RELEASE.jar spring-jms-4.3.2.RELEASE.
 jar spring-batch-integration-3.0.7.RELEASE.jar

